('F:\\Notes\\prog\\python\\Project\\build\\Hitesh_Arora_Calculator\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'F:\\Notes\\prog\\python\\Project\\build\\Hitesh_Arora_Calculator\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python37-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('Hitesh_Arora_Calculator',
   'F:\\Notes\\prog\\python\\Project\\Hitesh_Arora_Calculator.py',
   'PYSOURCE'),
  ('Hitesh_Arora_Calculator.exe.manifest',
   'F:\\Notes\\prog\\python\\Project\\build\\Hitesh_Arora_Calculator\\Hitesh_Arora_Calculator.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
